#include "nstdlib.h"
#include "example.h"

function main() {
  int x = 2;
  int y = 2*x + 1;
  int z;
  string label = initLabel();
  pointer p;

  z = print y + print(x * y) + print fact(y, p = &globalInt);

  label = label + " = ";
  printf("\n%s %d (should be 135)\n", label, z);
  printf("%d + %d * %d  + fact(%d) = %d\n", y, x, y, y, z);

  printf("The label '%s' has length %d\n", label, nstrlen(label));

  print "\nGlobalInt should be 120 at this point.";
  printf("globalInt = %d\n", globalInt);
  printf("globalInt as @p = %d\n", @p);
  
  return 0;
}